// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      @media @phone {
        width: 100%;
        border-radius: 5px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      width: 90%;
      align-items: center;
        justify-content: center;
        margin: auto;
      .blast {
        width: 100%%;
        align-items: center;
        justify-content: center;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      justify-content: center;
      align-items: center;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (@porcelain, @btn-color, 5px)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home